HOST=0.0.0.0
PORT=1337
APP_URL=
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# Miniprogram Auth
MINIPROGRAM_APP_ID=xxx
MINIPROGRAM_SECRET=xxx
